spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=webstars;encrypt=false;sslProtocol=TLSv1.2
spring.datasource.username=webstars
spring.datasource.password=webstars
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#server.error.whitelabel.enabled=false
spring.mvc.static-path-pattern=/resources/**

#server.servlet.context-path=/Visitorpass

# Twilio Account SID and Auth Token
twilio.account.sid=ACa21eccd5374ff503140da6a1b773a48f
twilio.auth.token=ac91caaaa5394551edb67e9ad99cabe6

# Your Twilio WhatsApp number (Twilio Sandbox number)
twilio.from.number=+14155238886

spring.mail.host=smtp.zoho.in
spring.mail.port=465
spring.mail.username=vamshi@inops.tech
spring.mail.password=krzcLKLMPbBD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true

