org.quartz.scheduler.instanceName = MyScheduler
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.MSSQLDelegate
org.quartz.jobStore.dataSource = myDS
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.dataSource.myDS.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
org.quartz.dataSource.myDS.URL = jdbc:sqlserver://localhost:1433;databaseName=webstars;encrypt=false;sslProtocol=TLSv1.2
org.quartz.dataSource.myDS.user = webstars
org.quartz.dataSource.myDS.password = webstars
org.quartz.dataSource.myDS.maxConnections = 5
